token literal names:
null
'GAME'
'vs'
'QUARTER'
'OT'
'END'
'HOME'
'AWAY'
'2pt'
'3pt'
'ft'
'miss'
'reb_off'
'reb_def'
'ast'
'stl'
'blk'
'to'
'foul_personal'
'foul_technical'
'foul_flagrant'
'foul_out'
'double_double'
'triple_double'
'points'
'rebounds'
'assists'
'steals'
'blocks'
'fouls'
'turnovers'
'if'
'else'
'and'
'>='
'#'
';'
'{'
'}'
null
null
null
null

token symbolic names:
null
GAME
VS
QUARTER
OT
END
HOME
AWAY
TWO_PT
THREE_PT
FT
MISS
REB_OFF
REB_DEF
AST
STL
BLK
TO
FOUL_P
FOUL_T
FOUL_F
FOUL_OUT
DOUBLE_DOUBLE
TRIPLE_DOUBLE
STAT_PTS
STAT_REB
STAT_AST
STAT_STL
STAT_BLK
STAT_FLS
STAT_TO
IF
ELSE
AND
GTE
HASH
SEMI
LCURLY
RCURLY
INT
ID
WS
BOXSCORE

rule names:
program
game
header
quarter
event
if_stat
condition
stat_name
player_ref
action
foul_action
boxscore_cmd


atn:
[4, 1, 42, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 3, 0, 31, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 37, 8, 1, 11, 1, 12, 1, 38, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 68, 8, 5, 10, 5, 12, 5, 71, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 78, 8, 5, 10, 5, 12, 5, 81, 9, 5, 1, 5, 3, 5, 84, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 121, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 2, 0, 4, 4, 39, 39, 1, 0, 24, 30, 1, 0, 6, 7, 1, 0, 18, 20, 139, 0, 25, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 31, 3, 22, 11, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 36, 3, 4, 2, 0, 35, 37, 3, 6, 3, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 5, 36, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 52, 7, 0, 0, 0, 48, 51, 3, 8, 4, 0, 49, 51, 3, 10, 5, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 5, 36, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 3, 16, 8, 0, 59, 60, 3, 18, 9, 0, 60, 61, 5, 36, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 31, 0, 0, 63, 64, 3, 12, 6, 0, 64, 69, 5, 37, 0, 0, 65, 68, 3, 8, 4, 0, 66, 68, 3, 10, 5, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 83, 5, 38, 0, 0, 73, 74, 5, 32, 0, 0, 74, 79, 5, 37, 0, 0, 75, 78, 3, 8, 4, 0, 76, 78, 3, 10, 5, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 38, 0, 0, 83, 73, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 3, 14, 7, 0, 87, 88, 5, 34, 0, 0, 88, 97, 5, 39, 0, 0, 89, 90, 5, 33, 0, 0, 90, 91, 3, 16, 8, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 34, 0, 0, 93, 94, 5, 39, 0, 0, 94, 96, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 7, 1, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 7, 2, 0, 0, 103, 104, 5, 35, 0, 0, 104, 105, 5, 39, 0, 0, 105, 17, 1, 0, 0, 0, 106, 121, 5, 8, 0, 0, 107, 121, 5, 9, 0, 0, 108, 121, 5, 10, 0, 0, 109, 121, 5, 11, 0, 0, 110, 121, 5, 12, 0, 0, 111, 121, 5, 13, 0, 0, 112, 121, 5, 14, 0, 0, 113, 121, 5, 15, 0, 0, 114, 121, 5, 16, 0, 0, 115, 121, 5, 17, 0, 0, 116, 121, 3, 20, 10, 0, 117, 121, 5, 22, 0, 0, 118, 121, 5, 23, 0, 0, 119, 121, 5, 21, 0, 0, 120, 106, 1, 0, 0, 0, 120, 107, 1, 0, 0, 0, 120, 108, 1, 0, 0, 0, 120, 109, 1, 0, 0, 0, 120, 110, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 19, 1, 0, 0, 0, 122, 123, 7, 3, 0, 0, 123, 21, 1, 0, 0, 0, 124, 125, 5, 42, 0, 0, 125, 126, 5, 36, 0, 0, 126, 23, 1, 0, 0, 0, 12, 27, 30, 38, 50, 52, 67, 69, 77, 79, 83, 97, 120]