GAME=1
VS=2
QUARTER=3
OT=4
END=5
HOME=6
AWAY=7
TWO_PT=8
THREE_PT=9
FT=10
MISS=11
REB_OFF=12
REB_DEF=13
AST=14
STL=15
BLK=16
TO=17
FOUL_P=18
FOUL_T=19
FOUL_F=20
FOUL_OUT=21
DOUBLE_DOUBLE=22
TRIPLE_DOUBLE=23
STAT_PTS=24
STAT_REB=25
STAT_AST=26
STAT_STL=27
STAT_BLK=28
STAT_FLS=29
STAT_TO=30
IF=31
ELSE=32
AND=33
GTE=34
HASH=35
SEMI=36
LCURLY=37
RCURLY=38
INT=39
ID=40
WS=41
'GAME'=1
'vs'=2
'QUARTER'=3
'OT'=4
'END'=5
'HOME'=6
'AWAY'=7
'2pt'=8
'3pt'=9
'ft'=10
'miss'=11
'reb_off'=12
'reb_def'=13
'ast'=14
'stl'=15
'blk'=16
'to'=17
'foul_personal'=18
'foul_technical'=19
'foul_flagrant'=20
'foul_out'=21
'double_double'=22
'triple_double'=23
'points'=24
'rebounds'=25
'assists'=26
'steals'=27
'blocks'=28
'fouls'=29
'turnovers'=30
'if'=31
'else'=32
'and'=33
'>='=34
'#'=35
';'=36
'{'=37
'}'=38
