token literal names:
null
'GAME'
'vs'
'QUARTER'
'OT'
'END'
'HOME'
'AWAY'
'2pt'
'3pt'
'ft'
'miss'
'reb_off'
'reb_def'
'ast'
'stl'
'blk'
'to'
'foul_personal'
'foul_technical'
'foul_flagrant'
'BOXSCORE'
'#'
';'
null
null
null

token symbolic names:
null
GAME
VS
QUARTER
OT
END
HOME
AWAY
TWO_PT
THREE_PT
FT
MISS
REB_OFF
REB_DEF
AST
STL
BLK
TO
FOUL_P
FOUL_T
FOUL_F
BOXSCORE
HASH
SEMI
INT
ID
WS

rule names:
program
game
header
quarter
event
player_ref
action
foul_action
boxscore_cmd


atn:
[4, 1, 26, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 3, 0, 25, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 31, 8, 1, 11, 1, 12, 1, 32, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 71, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 2, 0, 4, 4, 24, 24, 1, 0, 6, 7, 1, 0, 18, 20, 83, 0, 19, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 25, 3, 16, 8, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 31, 3, 6, 3, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 6, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 5, 23, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 45, 7, 0, 0, 0, 42, 44, 3, 8, 4, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 23, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 23, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 7, 1, 0, 0, 56, 57, 5, 22, 0, 0, 57, 58, 5, 24, 0, 0, 58, 11, 1, 0, 0, 0, 59, 71, 5, 8, 0, 0, 60, 71, 5, 9, 0, 0, 61, 71, 5, 10, 0, 0, 62, 71, 5, 11, 0, 0, 63, 71, 5, 12, 0, 0, 64, 71, 5, 13, 0, 0, 65, 71, 5, 14, 0, 0, 66, 71, 5, 15, 0, 0, 67, 71, 5, 16, 0, 0, 68, 71, 5, 17, 0, 0, 69, 71, 3, 14, 7, 0, 70, 59, 1, 0, 0, 0, 70, 60, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 7, 2, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 5, 21, 0, 0, 75, 76, 5, 23, 0, 0, 76, 77, 5, 21, 0, 0, 77, 17, 1, 0, 0, 0, 5, 21, 24, 32, 45, 70]